<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задачи на массивы</title>
</head>

<body>
    <h1>Задачи на массивы</h1>

    <section class="hometask1">
        <div class="hometask1__title">1. Дан массив ['js', 'css', 'html']. Выведите на экран первый элемент.</div>
        <button class="btn1">Результат</button>
        <div id="result1"></div>
        <br>
    </section>

    <section class="hometask2">
        <div class="hometask2__title">
            2. Отфильтруйте массив [0, 1, false, 2, undefined, '', 3, null] от нежелательных значений, таких как false,
            undefined, пустые строки, ноль, null с помощью метода filter. Ожидаемый результат: [1, 2, 3].
        </div>
        <button class="btn2">Результат</button>
        <div id="result2"></div>
        <br>
    </section>

    <section class="hometask3">
        <div class="hometask3__title">
            3. Дан массив [[1,2], [1,2,3], [1,2,3,4]]. Найдите индекс массива, длина которого > 3.
        </div>
        <button class="btn3">Результат</button>
        <div id="result3"></div>
    </section>

    <script src="/index.js"></script>
</body>

</html>